# Survi

./: AI_DEV.md  ARCHITECTURE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/fr/miuby/lib/: MLVillager.java  MLVillagerData.java  MiubyLib.java  VillagerRegistry.java
src/main/java/fr/miuby/survi/: ARCHITECTURE.md  AlphaPlayer.java  Commands.java  GameManager.java  Position.java  Survi.java  Timer.java  Tribute.java
src/main/java/fr/miuby/survi/blessing/: AcidRainEffect.java  Blessing.java  BlessingCommand.java  BlessingEffect.java  BlessingLoader.java  DamageEffect.java  DispelEffect.java  EndEffect.java  FlyEffect.java  GameModeEffect.java  ItemEffect.java  LimitWorldEffect.java  LockWorldEffect.java  MaxHealthEffect.java  MessageEffect.java  NetherEffect.java  PotionsEffect.java  RandomItemEffect.java  RegenEffect.java  ReputationEffect.java  ResistanceEffect.java  StartVillageZoneEffect.java  UnlockArmorEffect.java  UnlockToolEffect.java  WorldLevelEffect.java  WorldResetEffect.java
src/main/java/fr/miuby/survi/crops/: PlantedCrop.java  PlantedCropUtils.java  PlantedCropsManager.java
src/main/java/fr/miuby/survi/database/: Database.java  Error.java  Errors.java  PlayerColumn.java  SQLite.java  SqlCommand.java
src/main/java/fr/miuby/survi/display/: TabDisplayManager.java  TabInfoColumn.java  TabSkins.java  TutorialBookService.java
src/main/java/fr/miuby/survi/food/: EFoodCategory.java  FoodOfTheDayManager.java
src/main/java/fr/miuby/survi/grave/: GraveCommand.java  GraveData.java  GraveManager.java
src/main/java/fr/miuby/survi/item/: ArmorTierService.java  BackpackMenuHolder.java  BackpackService.java  CustomItemBuilder.java  CustomItemCommand.java  CustomItemFactory.java  CustomRecipe.java  CustomRecipeFactory.java  ECustomItem.java  GoldenArmorBonus.java  ICustomItemMeta.java  SimpleItemStack.java
src/main/java/fr/miuby/survi/job/: EJob.java  ExplorerAttributeService.java  FishermanAttributeService.java  JobCommand.java  JobLevelConfig.java  (+2 more)
src/main/java/fr/miuby/survi18/: AlphaPlayer.java  Commands.java  Data.java  GameManager.java  Position.java  Survi18.java  Timer.java  Tribute.java
src/main/resources/: config.yml  global_quests.yml  jobs.yml  monsters.yml  plugin.yml  quests.yml  rare_items.yml  recipes.yml  roles.yml  zone.yml
src/main/resources/growth_items/: growth_baton_fermier.yml  growth_boussole_aventurier.yml  growth_boussole_explorer.yml  growth_casque_mineur.yml  growth_enchanter_helmet.yml  growth_epee_shiny.yml  growth_explorer_compass.yml  growth_farmer_leggings.yml  growth_fisherman_leggings.yml  growth_houe_fermier.yml  growth_jambieres_mineur.yml  growth_lumberjack_chestplate.yml  growth_miner_helmet.yml  growth_pickaxe.yml  growth_sword.yml
src/main/resources/jobs/: enchanter.yml  explorer.yml  farmer.yml  fisherman.yml  lumberjack.yml  miner.yml
src/main/resources/lang/: en.yml  fr.yml
src/main/resources/quests/: breed.yml  craft.yml  enchanter1.yml  enchanter2.yml  enchanter3.yml  explorer1.yml  explorer2.yml  explorer3.yml  farmer1.yml  farmer2.yml  farmer3.yml  fish.yml  fisherman1.yml  fisherman2.yml  fisherman3.yml  kill.yml  lumberjack1.yml  lumberjack2.yml  lumberjack3.yml  mine.yml  miner1.yml  miner2.yml  miner3.yml  quests0.yml  shear.yml  smelt.yml
src/main/resources/schema/: global-quests-schema.json  growth-items-schema.json  jobs-schema.json  monsters-schema.json  quests-schema.json  quests.schema.json  rare-items-schema.json  recipes-schema.json  roles-schema.json  traders-schema.json  villagers-schema.json  zone-schema.json
src/main/resources/schema/jobs/: enchanter-schema.json  explorer-schema.json  farmer-schema.json  fisherman-schema.json  lumberjack-schema.json  miner-schema.json
src/main/resources/traders/: barman.yml  enchanter.yml  explorer.yml  farmer.yml  fisherman.yml  goldroger.yml  lumberjack.yml  miner.yml
src/main/resources/villagers/: francois.yml  maddox.yml  nain.yml  survivant.yml  thomas.yml
src/test/java/fr/miuby/survi/: AdventureLimitsConfigTest.java  ConfigTest.java  GlobalQuestConfigTest.java  GrowthItemConfigTest.java  JobsConfigTest.java  MonstersConfigTest.java  QuestConfigTest.java  RareItemConfigTest.java  RecipesConfigTest.java  RolesConfigTest.java  SchemaGeneratorTest.java  TraderConfigTest.java  VillagerConfigTest.java  ZoneConfigTest.java
(+397 files in other folders)
